version: '3.8'
services:
  ms-sql-server:
    image: mcr.microsoft.com/mssql/server:2019-CU18-ubuntu-20.04
    environment:
      ACCEPT_EULA: "Y"
      MSSQL_SA_PASSWORD: "pa55GameDb"
      MSSQL_PID: Express
    ports:
      - 1433:1433
  game_api:
    build: .
    ports:
      - 4200:80
    
     
